# from uuid import uuid4; print("\n".join(f"{str(uuid4())}-{str(uuid4()).upper()}" for _ in range(20)))

# distinguish docker compose project names deployed on the same machine from similar named folders dc.d
COMPOSE_PROJECT_NAME='dc_asmo'
ENVIRONMENT_NAME=''

# postgres db credentials and paths
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DATA_PATH='../.docker_volumes/postgres/data'
POSTGRES_BACKUP_PATH='../.docker_volumes/postgres/backup'

# redis path
REDIS_DATA_PATH='../.docker_volumes/redis/data'

# other variables
