# from uuid import uuid4; print("\n".join(f"{str(uuid4())}-{str(uuid4()).upper()}" for _ in range(20)))

# distinguish docker compose project names deployed on the same machine from similar named folders dc.d
COMPOSE_PROJECT_NAME='mnu_telegram_bot'
ENVIRONMENT_NAME=''

# postgres db credentials and paths
POSTGRES_DB='mnu_env_postgres'
POSTGRES_USER='mnu_env_user'
POSTGRES_PASSWORD='mnu_env_password'
POSTGRES_DATA_PATH='../.docker_volumes/postgres/data'
POSTGRES_BACKUP_PATH='../.docker_volumes/postgres/backup'

# redis path
REDIS_DATA_PATH='../.docker_volumes/redis/data'

# other variables
